{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=minicloudide;Username=postgres;Password=Biceps94@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
